[Desktop Entry]
Icon=template_texture
Name=Texture 1024x1024 8bit srgb
Name[bs]=Tekstura 1024x1024 8bit srgb
Name[ca]=Textura 1024x1024 de 8 bits amb SRGB
Name[ca@valencia]=Textura 1024x1024 de 8 bits amb SRGB
Name[cs]=Textura 1024x1024 8bit srgb
Name[da]=Tekstur 1024x1024 8bit srgb
Name[de]=Textur 1024x1024 8bit srgb
Name[el]=Υφή 1024x1024 8bit srgb
Name[en_GB]=Texture 1024x1024 8bit srgb
Name[es]=Textura 1024x1024 8bits srgb
Name[et]=Tekstuur 1024x1024 8bit srgb
Name[eu]=Ehundura 1024x1024 8bit sRGB
Name[fi]=Pintakuvio 1024 × 1024 8 bit SRGB
Name[fr]=Texture 1024x1024 8bit srgb
Name[gl]=Textura de 1024×1024 e 8 bits SRGB
Name[hi]=टेक्श्चर १०२४x१०२४ ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 1024x1024, 8 bites sRGB
Name[id]=Tekstur 1024x1024 8bit srgb
Name[is]=Efnisáferð 1024x1024 8bita srgb
Name[it]=Trama 1024x1024 8bit srgb
Name[ja]=テクスチャ 1024x1024 8 ビット sRGB
Name[ka]=ტექსტურა 1024x1024 8bit srgb
Name[ko]=텍스처 1024 x 1024 8비트 srgb
Name[nl]=Textuur 1024x1024 8bit srgb
Name[nn]=Tekstur 1024 × 1024 8-bits SRGB
Name[pl]=Tekstura 1024x1024 8bit srgb
Name[pt]=Textura 1024x1024 8-bits sRGB
Name[pt_BR]=Textura 1024x1024 8-bits sRGB
Name[ru]=Текстура 1024x1024 8 бит srgb
Name[sk]=Textúra 1024x1024 8bit srgb
Name[sl]=Tekstura 1024x1024, 8-bitno, srgb
Name[sv]=Struktur 1024 x 1024 8-bitar SRGB
Name[tr]=1024x1024 8 bit srgb doku
Name[uk]=Текстура 1024⨯1024, 8-бітова, srgb
Name[x-test]=xxTexture 1024x1024 8bit srgbxx
Name[zh_CN]=1024x1024 纹理 8位 sRGB 色彩空间
Name[zh_TW]=紋理 1024x1024 8位元 srgb
Type=Link
URL[$e]=.source/Texture1024x10248bitsrgb.kra
X-KDE-Hidden=false
